
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction &#8212; Introduction to Linear Systems for Aerospace Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01-introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linear Time-Invariant Systems" href="02-LTI-systems.html" />
    <link rel="prev" title="Introduction to Linear Systems for Aerospace Engineers" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Introduction to Linear Systems for Aerospace Engineers - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Introduction to Linear Systems for Aerospace Engineers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction to Linear Systems for Aerospace Engineers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-LTI-systems.html">Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-laplace.html">The Laplace Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-transfer-function.html">The Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-system-properties.html">System response properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-state-space.html">State-space representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-modal-decomposition.html">Modal decomposition</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/karenl7/linear-systems-for-aerospace-engineers" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/karenl7/linear-systems-for-aerospace-engineers/issues/new?title=Issue%20on%20page%20%2F01-introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01-introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-model">What is a model?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamical-systems">Dynamical systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomy-of-dynamical-sytems">Taxonomy of dynamical sytems</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>These course notes will introduce the mathematical tools and techniques to model and analyze linear time-invariant dynamical systems.
The concepts covered in this course provide the basis for a rich history of techniques that are ubiquitous throughout science and engineering, including but not limited to aeronautics and astronautics, electrical and communications engineering, synthetic biology, seismology, finance, robotics, and data science / machine learning.</p>
<p>In the context of aerospace engineering, linear analysis provides a powerful framework for modeling and analyzing dynamical systems (more on what dynamical systems are later).
The ability to model systems and analyze their properties provide engineers with the insights and predictions on how a system may behave over time and how it may respond to external inputs (e.g., disturbances, vibrations). It is with these models and insights that enable engineers to design more performant and robust solutions. Without such models and analysis techniques, the presence of vibrations and other external disturbances can, for example, lead to structural failures in components and equipment, and render guidance and navigation systems unstable.</p>
<p>We will begin with the definition of what a “model” means in an engineering context, and then work our way to the concept of a <em>linear time invariant dynamical system</em>.</p>
<section id="what-is-a-model">
<h2>What is a model?<a class="headerlink" href="#what-is-a-model" title="Permalink to this heading">#</a></h2>
<p>Real-world phenomena are complex. From weather patterns, fluid flow, motion of an aircraft, heat flow, animal population, spread of diseases, etc. There are many factors that influence the behavior, all the way from the atomic level, to the gravitational pull of the moon. So how does one go about describing these phenomena and analyzing them?</p>
<p>Well, we need a <strong>model</strong>! Simply put, a model is a mathematical representation of a phenomenon that you wish to describe.
A model should be:</p>
<ul class="simple">
<li><p><strong>Descriptive</strong>: Provide information about the key attributes of interest</p></li>
<li><p><strong>Predictive</strong>: Describe how the attributes behave over time and space</p></li>
</ul>
<p>Models are essential to the engineering design process: as engineers, we rely on models to explain and predict the behavior of a system, to iterate upon designs more quickly (e.g. by using computer simulation), and to leverage the tools of mathematical analysis to inform design, specification, and experimentation. Inversely, we may also wish to compress data gathered from experiments into a model which may otherwise be difficult to specify from first-order principles (This process is called <em>system identification</em>, and will be briefly introduced near the end of the course). Models are also necessary for <em>decision-making and control</em>, i.e. manipulating real-time inputs to a system in order to produce some desired behavior.</p>
<p>With a model, we can answer questions like</p>
<ul class="simple">
<li><p>Is there some underlying structure or patterns in how the phenomena evolves?</p></li>
<li><p>How sensitive is the behavior to changes to the environment (i.e., disturbances)?</p></li>
<li><p>Does the behavior evolve in an unbounded or chaotic way?</p></li>
<li><p>How responsive is the behavior?</p></li>
<li><p>Does the behavior eventually settle to some equilibrium condition?</p></li>
</ul>
<p>But as mentioned above, real-world phenomena are complex! Accurately describing every minute detail of a phenomenon would be impossible! There are many things in the real-world that are very difficult to explain and/or is just inherently random. So is coming up with a model a lost cause? Well…no. Accepting the fact that we cannot completely describe every minute detail of the phenomenon, we need to decide when a model is “good enough” for whatever engineering design problem you are working on. In other words, we need to decide on what is an appropriate level of abstraction.</p>
<p>But deciding what level of abstraction is appropriate for your particular engineering task can be hard. You need to think about why you want to haver a model in the first place. For example, if you are designing a control system for a high-precision tracking task (e.g., controling a laser), then you may want to have have a very accurate model. Or if you are doing some rough calculations to help you sketch out some preliminary designs for an aircraft wing, you may want to start with a rough model at first.</p>
<p>Below is an illustration of what it means to abstract away the finer details of the real-world and come up with a mathematical model to describe the relevant features of the phenomenon.</p>
<p><img alt="" src="_images/model_abstraction.png" /></p>
<p>Ultimately, the thing to note is that “all models are wrong, but some are useful” – George Box.
This quote emphasizes the idea that while no model can perfectly capture the complexities of reality, a well-constructed model can still provide valuable insights and predictions.</p>
</section>
<section id="dynamical-systems">
<h2>Dynamical systems<a class="headerlink" href="#dynamical-systems" title="Permalink to this heading">#</a></h2>
<p>So far, we have used the term “system” and “phenomena” somewhat interchangeably. Let’s get a little more concrete as to what we mean by that.
Suppose there is a phenomenon we wish to model. By phenomenon, it could be things like the motion of an aircraft, the population of wolves and rabbits in a forest, the bending of an aircraft wing during flight. Within this phenomenon, there is a set of pertinent quantities, or variables, that describe the key properties. We refer to these pertinent quantities as the <strong>state</strong>, a minimal set of variables needed to describe the phenomenon at any given time <span class="math notranslate nohighlight">\(t\)</span>. The state is often denoted by a vector <span class="math notranslate nohighlight">\(\mathbf{x}(t)\in\mathbb{R}^n\)</span>.</p>
<p>There are also quantities, or variables, that are not part of the state but still affects the behavior of the system.
There can be inputs into the system whose values can be selected by a user. These are referred to as <strong>control inputs</strong>, and often denoted by <span class="math notranslate nohighlight">\(\mathbf{u}(t)\in\mathbb{R}^m\)</span>.
There are also inputs into the system whose values is not determined by a user, but rather, due to some external uncontrolled factors from the environment. These are referred to as <strong>disturbance inputs</strong>, and often denoted by <span class="math notranslate nohighlight">\(\mathbf{d}(t)\in\mathbb{R}^p\)</span>.</p>
<p><strong>Example:</strong> Motion of an aircraft. The states are position, velocities, orientation and orientation rates, the control inputs are the flaps on the elevator, rudder, and ailerons, and disturbance inputs can be due to wind gusts.</p>
<p><strong>Example:</strong> Population of wolves and rabbits in a forest. The state can be the number of wolves and rabbits, the control inputs are how many trees are cut down/planted, and disturbance inputs can be the climate (e.g., flood, drought, snow).</p>
<p>Now, notice that the values of the state evolve over time. In fact, at time <span class="math notranslate nohighlight">\(t\)</span>, the rate of change of the state <span class="math notranslate nohighlight">\(\dot{\mathbf{x}}(t)\)</span> depends on the current state <span class="math notranslate nohighlight">\(\mathbf{x}(t)\)</span>, control <span class="math notranslate nohighlight">\(\mathbf{u}(t)\)</span>, and disturbance <span class="math notranslate nohighlight">\(\mathbf{d}(t)\)</span>.
As such, we can describe the time evolution of the state as  <em>first-order</em> ordinary differential equation where <span class="math notranslate nohighlight">\(f\)</span> is a function describing the <strong>dynamics</strong> of the system:</p>
<div class="math notranslate nohighlight" id="equation-eq-ch1-dynamics">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-ch1-dynamics" title="Permalink to this equation">#</a></span>\[\dot{\mathbf{x}}(t) = f(\mathbf{x}(t), \mathbf{u}(t), \mathbf{d}(t), t).\]</div>
<!-- {eq}`cs_14` -->
<p>Collectively, we refer to the dynamics (i.e., first-order ODE), state, control, and disturbance as a <strong>dynamical system</strong>.</p>
<p>Essentially, we have a first-order ODE. To compute the state at any time in the future given the current (initial) state, we can simply integrate the dynamics.</p>
<div class="math notranslate nohighlight" id="equation-eq-ch1-dynamics-solution">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-ch1-dynamics-solution" title="Permalink to this equation">#</a></span>\[\mathbf{x}(t_f) = \mathbf{x}(t_0)  + \int_{t_0}^{t_f} f(\mathbf{x}(\tau), \mathbf{u}(\tau), \mathbf{d}(\tau), \tau) d\tau\]</div>
<div class="exercise admonition" id="ch1-dynamics">

<p class="admonition-title"><span class="caption-number">Exercise 1 </span></p>
<section id="exercise-content">
<p>List other examples of dynamical systems.</p>
</section>
</div>
</section>
<section id="taxonomy-of-dynamical-sytems">
<h2>Taxonomy of dynamical sytems<a class="headerlink" href="#taxonomy-of-dynamical-sytems" title="Permalink to this heading">#</a></h2>
<p>We have just described what a dynamical system is, and we can see that dynamical systems are everywhere, from chemistry, biology, ecology, finance, engineering, etc. Let’s now focus more on dynamical systems in the context of aerospace engineering. In aerospace engineering, we will come across many <em>physical</em> systems (e.g., rigid bodies, structures, aircraft) that are governed by <em>physics</em> where the motion of objects are due to forces and moments. In other words, we are interested in <em>mechanical dynamical systems</em> which are systems that are governed by Newton’s 2nd law of motion, <span class="math notranslate nohighlight">\(\Sigma F=m\ddot{x}\)</span>.</p>
<p>**Example: ** (TODO) Mass-spring-damper system.</p>
<p>Even though we are restricting our study to mechanical dynamical systems, there still can be many different classes of dynamical systems. Let’s take a look at the following taxonomy.</p>
<p><strong>TODO: Add diagram of taxonomy</strong></p>
<ul class="simple">
<li><p><strong>Infinite vs finite dimensional</strong>: This refers to the size of the state vector. If there are a finite number of quantities we care about, then this is obviously a finite dimensional problem, e.g., position and orientation of an aircraft. Alternatively, if we are considering, say fluid flow or a continuous beam structure, then there are <em>infinite</em> number of molecules that we want to model. The latter typically results in a partial differential equation, but practically, these infinite dimensional problems are often broken down into a finite, albeit many, components, turning an infinite-dimensional problem into a finite one. This is essentially what happens in computational fluid dynamics (CFD) and finite element analysis (FEA). In this course, we are interested in <strong>finite-dimensional</strong> dynamical systems.</p></li>
<li><p><strong>Linear vs nonlinear</strong>: The dynamics function <span class="math notranslate nohighlight">\(f\)</span> can be linear or nonlinear with respect to its input arguments. Linear dynamical systems are nice because they have nice and predictable properties, and we are able to leverage techniques from linear algebra. While nonlinear dynamics are harder to analyze and each type of nonlinear is unique. That is, techniques for a type of nonlinearity does not typically transfer to a different type of nonlinearity. In this course, we are interested in <strong>linear</strong> dynamical systems.</p></li>
<li><p><strong>Time-invariant vs time-varying</strong>: Not only do the dynamics depend on state, control and disturbances, but it can also depend on time. Meaning the dynamics of the system may change depending on the time of day it is even though the initial conditions may be the same. For example, traffic flow is different during peak hours than it is during the middle of the night. Naturally, working with time-varying dynamics is more challenging. In this course, we are interested in <strong>time-invariant</strong> dynamical systems.</p></li>
</ul>
<p>The focus on <strong>linear time-invariant (LTI) dynamical systems</strong> may seem restrictive.
In fact, one could argue that nothing in the real-world truly an LTI system. So why do we even bother studying LTI systems? Well, it’s because we can actually solve them! With the power of linear algebra, we can actually model, analyze, and perform computation with LTI systems.</p>
<p>It turns out that the theory developed for linear analysis works quite well in practice, even for analyzing and controlling systems with nonlinear dynamics. In particular, by computing the 1st-order Taylor expansion (i.e., the <em>linearization</em> of a nonlinear system at an operating point), it is possible to apply the tools of linear analysis to local neighborhoods of nonlinear systems. In fact, iteratively repeating this process in a <em>feedback loop</em> forms the basis of many modern control techniques.
Similarly, the richness of linear system theory provides promising practical directions for structural design as well: by building systems that have structural properties that closely approximate linear systems, engineers can build systems that are easier to control.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Linear Systems for Aerospace Engineers</p>
      </div>
    </a>
    <a class="right-next"
       href="02-LTI-systems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear Time-Invariant Systems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-model">What is a model?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamical-systems">Dynamical systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taxonomy-of-dynamical-sytems">Taxonomy of dynamical sytems</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Karen Leung, Jasper Matthe, Jason Xie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>