
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Linear Time-Invariant Systems &#8212; Introduction to Linear Systems for Aerospace Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02-LTI-systems';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Laplace Transform" href="03-laplace.html" />
    <link rel="prev" title="Introduction" href="01-introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Introduction to Linear Systems for Aerospace Engineers - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Introduction to Linear Systems for Aerospace Engineers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction to Linear Systems for Aerospace Engineers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-laplace.html">The Laplace Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-transfer-function.html">The Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-system-properties.html">System response properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-state-space.html">State-space representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-modal-decomposition.html">Modal decomposition</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/karenl7/linear-systems-for-aerospace-engineers" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/karenl7/linear-systems-for-aerospace-engineers/issues/new?title=Issue%20on%20page%20%2F02-LTI-systems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02-LTI-systems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Time-Invariant Systems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-integral">Convolution integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#so-i-just-need-to-compute-the-convolution-to-solve-lti-systems">So I just need to compute the convolution to solve LTI systems?!</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-time-invariant-systems">
<h1>Linear Time-Invariant Systems<a class="headerlink" href="#linear-time-invariant-systems" title="Permalink to this heading">#</a></h1>
<p>As discussed in Chapter 1, we are restricting our focus to finite-dimensional <strong>linear time-invariant (LTI)</strong> dynamical systems.
To further simplify our dynamics model, let us consider the case without a disturbance input. For now, let the control input <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> represent some external input and this can be used to account of any inputs to the system either from a human, controller, or the environment.</p>
<p>Additionally, while our definitions are applicable to multi-dimensional systems, let us for now consider systems single control input and we are concerned with observing one variable, which we refer to the <em>output</em> variable. We refer to such single input single output system as a <strong>SISO</strong> system.</p>
<p>It is often helpful to view dynamical systems via an <em>input-output</em> map <span class="math notranslate nohighlight">\(T\{\cdot\}\)</span> that accepts an input signal <span class="math notranslate nohighlight">\(u(t)\)</span> and generates an output signal <span class="math notranslate nohighlight">\(x(t)\)</span>, where <span class="math notranslate nohighlight">\(t \in \mathbb{R}_{\geq 0}\)</span> is the time index. For example, we can apply some force to a mass attached to a spring for a 5 seconds and measure how much distance the mass displaces over the next 10 seconds.
Pictorially, we can represent this input-output relationship via a block diagram.</p>
<p>(TODO: add block diagram figure)</p>
<p>The dynamics of the system governs what this input-output relationship looks like. Naturally, if the dynamics are “complex” then this relationship between the input <span class="math notranslate nohighlight">\(u(t)\)</span> and output <span class="math notranslate nohighlight">\(x(t)\)</span> is also complex, which can make analyzing the controlling (i.e.,selecting input <span class="math notranslate nohighlight">\(u(t)\)</span> to make the output <span class="math notranslate nohighlight">\(x(t)\)</span> behave a certain way) the system challenging.
However, if this relationship, or the input-output map <span class="math notranslate nohighlight">\(T\{\cdot\}\)</span>, satisfies a set of properties, then this can make analyzing and controlling the system tractable.</p>
<p>Specifically, we consider systems that are <strong>linear time-invariant</strong>.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (LTI systems)</p>
<p>A <strong>linear, time-invariant (LTI) system</strong> <span class="math notranslate nohighlight">\(T\{\cdot\}\)</span> is an input-output mapping that has the following properties:</p>
<ul class="simple">
<li><p><strong>Homogeneity.</strong> Let <span class="math notranslate nohighlight">\(x(t)\)</span> be the system response to input <span class="math notranslate nohighlight">\(u(t)\)</span>: <span class="math notranslate nohighlight">\(x(t) = T\{u(t)\}\)</span>. Then <span class="math notranslate nohighlight">\(\alpha u(t) \rightarrow \alpha x(t) ,\, \alpha \in \mathbb{R}\)</span>. Equivalently, <span class="math notranslate nohighlight">\(T\{\alpha u(t)\} = \alpha x(t)\)</span>. This means scaling the input by <span class="math notranslate nohighlight">\(\alpha\)</span> will scale the output by <span class="math notranslate nohighlight">\(\alpha\)</span> as well.</p></li>
<li><p><strong>Superposition.</strong> Let <span class="math notranslate nohighlight">\(x_{1}(t)\)</span> and <span class="math notranslate nohighlight">\(x_{2}(t)\)</span> be the responses to <span class="math notranslate nohighlight">\(u_{1}(t)\)</span>, <span class="math notranslate nohighlight">\(u_{2}(t)\)</span> respectively. Then <span class="math notranslate nohighlight">\(u_{1}(t) + u_{2}(t) \rightarrow x_{1}(t) + x_{2}(t)\)</span>. Equivalently: <span class="math notranslate nohighlight">\(T\{u_{1}(t)\)</span> + <span class="math notranslate nohighlight">\(u_{2}(t)\} = x_{1}(t) + x_{2}(t)\)</span>. This means summing two inputs will output the sum of the corresponding outputs of each input.</p></li>
<li><p><strong>Time-invariance.</strong> Let <span class="math notranslate nohighlight">\(x(t)\)</span> be the system response to input <span class="math notranslate nohighlight">\(u(t)\)</span>. Then <span class="math notranslate nohighlight">\(u(t - \tau) \rightarrow x(t - \tau) ,\, \tau \in \mathbb{R}\)</span>. Equivalently: <span class="math notranslate nohighlight">\(T\{u(t - \tau)\} = x(t - \tau)\)</span>. This means that delaying the input also delays the output and would have behaved exactly the same had there been not delay.</p></li>
</ul>
</div>
<p><i class="fas fa-video"></i> Check out this <a class="reference external" href="https://www.youtube.com/watch?v=3eDDTFcSC_Y">Youtube video</a> by Brian Douglas which offers a really nice visualization as to why LTI properties are nice!</p>
<section id="convolution-integral">
<h2>Convolution integral<a class="headerlink" href="#convolution-integral" title="Permalink to this heading">#</a></h2>
<p>We are interested in what the output <span class="math notranslate nohighlight">\(x(t)\)</span> of an LTI system is like given an input signal <span class="math notranslate nohighlight">\(u(t)\)</span>. Before we can write down what <span class="math notranslate nohighlight">\(x(t)\)</span> is as a function of <span class="math notranslate nohighlight">\(u(t)\)</span>, let us first consider the response of <span class="math notranslate nohighlight">\(x(t)\)</span> when <span class="math notranslate nohighlight">\(u(t)\)</span> is a “small tap” which can be represented by a Dirac delta function.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Dirac delta function)</p>
<p>The Dirac delta function, denoted as <span class="math notranslate nohighlight">\(\delta(t)\)</span>, is a mathematical construct that models an idealized impulse or “tap” at a specific point in time, typically <span class="math notranslate nohighlight">\(t = 0\)</span>. It is defined to be zero everywhere except at <span class="math notranslate nohighlight">\(t = 0\)</span>, where it is infinitely high in such a way that its integral over the entire real line is equal to one. In other words, <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} \delta(t) \, dt = 1\)</span>.</p>
<p>The Dirac delta function is a generalized function, or distribution, rather than a regular function in the traditional sense. It is defined by how it acts under an integral, rather than by its value at individual points.</p>
<p>The Dirac delta function is widely used in engineering and physics to represent instantaneous impulses and to analyze systems’ responses to such inputs.</p>
</div>
<p>If <span class="math notranslate nohighlight">\(u(t) = \delta(t)\)</span>, then let <span class="math notranslate nohighlight">\(\tilde{x}(t)\)</span> denote the output response of an LTI due to an impulse input.</p>
<p>(TODO: add figure)</p>
<p>Now, consider what the response would be to the following scenarios:</p>
<ul class="simple">
<li><p>Doubled the magnitude of the input <span class="math notranslate nohighlight">\(u(t) = 2 \delta(t)\)</span>. By to the homogeneity property, the output would double, <span class="math notranslate nohighlight">\(2\tilde{x}(t)\)</span>.</p></li>
<li><p>Delayed the input by <span class="math notranslate nohighlight">\(\tau\)</span>, <span class="math notranslate nohighlight">\(u(t) = \delta(t - \tau)\)</span>. By the time-invariance property, the output would be delayed by <span class="math notranslate nohighlight">\(\tau\)</span>, <span class="math notranslate nohighlight">\(\tilde{x}(t - \tau)\)</span>.</p></li>
<li><p>Two taps at <span class="math notranslate nohighlight">\(t=0\)</span> and <span class="math notranslate nohighlight">\(t=\tau\)</span> were provided, <span class="math notranslate nohighlight">\(u(t) = \delta(t) + \delta(t - \tau)\)</span>. By the superposition property, the output would be <span class="math notranslate nohighlight">\(\tilde{x}(t) + \tilde{x}(t - \tau)\)</span>.</p></li>
</ul>
<p>Given this, now consider what would happen if we the input was <span class="math notranslate nohighlight">\(N\)</span> number of impulses with various magnitudes <span class="math notranslate nohighlight">\(u_k\)</span> and at different times <span class="math notranslate nohighlight">\(\tau_k\)</span>.</p>
<div class="math notranslate nohighlight">
\[ u(t) = \sum_{k=0}^N u_k \delta(t - \tau_k) \]</div>
<p>Given the LTI properties, the output would be,</p>
<div class="math notranslate nohighlight">
\[ x(t) = \sum_{k=0}^N u_k \tilde{x}(t - \tau_k) \]</div>
<p>Now, if instead of summation, let us consider an integral. Intuitively, we can represent a smooth input signal <span class="math notranslate nohighlight">\(u(t)\)</span> as the sum of many many many impulses of varying magnitudes all stacked up together.</p>
<div class="math notranslate nohighlight">
\[u(t) = \int_0^t u(\tau) \delta(t-\tau) d\tau\]</div>
<p>Then passing this input signal into our LTI system,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
x(t) &amp;=&amp; T\{ u(t) \} \\
    &amp;=&amp; T \left\{ \int_0^t u(\tau) \delta(t-\tau) d\tau \right\} \\
    &amp;=&amp; \int_0^t u(\tau) T\{ \delta(t-\tau)\} d\tau\\
    &amp;=&amp; \int_0^t u(\tau) \tilde{x}(t - \tau) d\tau\\
    &amp;=&amp; u(t) * \tilde{x}(t)
\end{eqnarray}
\end{split}\]</div>
<p>The operator <span class="math notranslate nohighlight">\(*\)</span> is known as the <strong>convolution</strong> operator. This derivation shows that the <em>impulse response</em> <span class="math notranslate nohighlight">\(\tilde{x}(t)\)</span> of the LTI system completely characterizes its output behavior given any arbitrary input signal <span class="math notranslate nohighlight">\(u(t)\)</span>.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Convolution)</p>
<p>Given two functions <span class="math notranslate nohighlight">\(g(t)\)</span> and <span class="math notranslate nohighlight">\(h(t)\)</span>, the <strong>convolution</strong> is,</p>
<div class="math notranslate nohighlight">
\[ (g * h)(t) = g(t) * h(t) = \int_0^t g(t) h(t - \tau) d\tau\]</div>
</div>
<div class="exercise admonition" id="ch2-convolution-commutative">

<p class="admonition-title"><span class="caption-number">Exercise 2 </span></p>
<section id="exercise-content">
<p>Show that the convolution operator is commutative, i.e., show that <span class="math notranslate nohighlight">\((g * h)(t) = (h * g)(t)\)</span>.</p>
</section>
</div>
<p><strong>Remark.</strong> You may have come across the convolution operator in the context of machine learning or computer vision (i.e. <em>convolutional</em> neural networks (CNNs)”). Indeed, the principles behind CNNs come from LTI theory: they encode the fact that the neural network’s outputs to image inputs should be translation-invariant, i.e. a cat that has been moved 5 pixels to the right is still a cat.</p>
</section>
<section id="so-i-just-need-to-compute-the-convolution-to-solve-lti-systems">
<h2>So I just need to compute the convolution to solve LTI systems?!<a class="headerlink" href="#so-i-just-need-to-compute-the-convolution-to-solve-lti-systems" title="Permalink to this heading">#</a></h2>
<p>Suppose that we have an LTI system, and you knew what its impulse response was. Then to model how the system would respond to any input signal <span class="math notranslate nohighlight">\(u(t)\)</span>, all we need to to do is to compute the convolution integral, and then we are done.
Well, computing the convolution can be hard. Even if we could do solve it (e.g., numerically), we would have to perform the computation every time for each different input <span class="math notranslate nohighlight">\(u(t)\)</span>, and additionally, we do not have much insight into what the response may look like before we start solving it.</p>
<p>Ideally, we can avoid solving this somewhat nasty convolution integral, and be able to analyze and extract intrinsic properties of the system independent of the kinds of input we feed in.</p>
<p>Thinking back to your calculus class, what did you do when you encountered a nasty integral? You tried to see if you could perform a <em>change-of-variables</em>! We will do this, but with a very special choice for a change of variable, and this is known as the Laplace Transform…to the next chapter!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="03-laplace.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Laplace Transform</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-integral">Convolution integral</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#so-i-just-need-to-compute-the-convolution-to-solve-lti-systems">So I just need to compute the convolution to solve LTI systems?!</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Karen Leung, Jasper Matthe, Jason Xie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>