
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The Transfer Function &#8212; Introduction to Linear Systems for Aerospace Engineers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04-transfer-function';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System response properties" href="05-system-properties.html" />
    <link rel="prev" title="The Laplace Transform" href="03-laplace.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Introduction to Linear Systems for Aerospace Engineers - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Introduction to Linear Systems for Aerospace Engineers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction to Linear Systems for Aerospace Engineers
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-LTI-systems.html">Linear Time-Invariant Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-laplace.html">The Laplace Transform</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Transfer Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-system-properties.html">System response properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-state-space.html">State-space representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-modal-decomposition.html">Modal decomposition</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/karenl7/linear-systems-for-aerospace-engineers" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/karenl7/linear-systems-for-aerospace-engineers/issues/new?title=Issue%20on%20page%20%2F04-transfer-function.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04-transfer-function.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Transfer Function</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-characteristic-equation">The characteristic equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-second-order-system">Standard second order system</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-transfer-function">
<h1>The Transfer Function<a class="headerlink" href="#the-transfer-function" title="Permalink to this heading">#</a></h1>
<p>Recall that the response <span class="math notranslate nohighlight">\(x(t)\)</span> of any input <span class="math notranslate nohighlight">\(u(t)\)</span> to an LTI system is characterized by the convolution with its impulse response <span class="math notranslate nohighlight">\(\tilde{x}(t)\)</span>. For notational convenience, let’s rename the impulse response to <span class="math notranslate nohighlight">\(g(t)\)</span>.</p>
<p><span class="math notranslate nohighlight">\( x(t) = \int_{0}^{t} u(\tau) g(t - \tau) d\tau \)</span></p>
<p>Applying the convolution theorem from lecture 1,</p>
<p><span class="math notranslate nohighlight">\( \mathcal{L}\{x(t)\} = \mathcal{L}\{u(t)\} \mathcal{L}\{g(t)\}\)</span>
<span class="math notranslate nohighlight">\( \implies X(s) = U(s) G(s)\)</span>
<span class="math notranslate nohighlight">\( \implies G(s) = \dfrac{X(s)}{U(s)} \)</span></p>
<p><span class="math notranslate nohighlight">\(G(s)\)</span> is known as the <strong>transfer function</strong> of an LTI system. Intuitively, it <em>transfers</em> any arbitrary input into the system response. Just as the impulse response to an LTI system fully characterizes an LTI system, the transfer function <span class="math notranslate nohighlight">\(G(s)\)</span> also fully characterizes an LTI system, but now we are in the <span class="math notranslate nohighlight">\(s\)</span>-domain.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Transfer function)</p>
<p>The transfer function <span class="math notranslate nohighlight">\(G(s)\)</span> of an LTI system <span class="math notranslate nohighlight">\(T\{\cdot\}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[ G(s) = \mathcal{L}\{g(t)\} = \dfrac{N(s)}{D(s)}\]</div>
<p>where <span class="math notranslate nohighlight">\(g(t) = T\{\delta(t)\}\)</span> is the impulse response to the system with zero initial conditions. For LTI systems, the transfer function is always a <em>rational polynomial</em>. This means that the numerator and denominator are polynomials, and the degree of the numerator is at most one less than the denominator.
<span class="math notranslate nohighlight">\(D(s)\)</span> is known as the system’s <strong>characteristic equation</strong>.
The system’s <strong>zeros</strong> and <strong>poles</strong> are the roots of <span class="math notranslate nohighlight">\(N(s)\)</span> and <span class="math notranslate nohighlight">\(D(s)\)</span> respectively.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When computing the transfer function, we are interested in how the output is related to the input only. This means that we can set the initial conditions to be zero when finding the transfer function.</p>
</div>
<div class="exercise example admonition" id="ch4-transfer-function">

<p class="admonition-title"><span class="caption-number">Exercise 11 </span> (Example)</p>
<section id="exercise-content">
<p>Compute the transfer function of <span class="math notranslate nohighlight">\(\ddot{x} + 4\dot{x} + 5x = u(t)\)</span>.</p>
<p>Taking the Laplace transform of both sides of the ODE:
<span class="math notranslate nohighlight">\(  s^{2}X(s) + 4sX(s) + 5X(s) = U(s),  \)</span>
<span class="math notranslate nohighlight">\( \implies X(s)(s^2 + 4s + 5) = U(s) \)</span>
<span class="math notranslate nohighlight">\( \implies G(s) = \dfrac{X(s)}{U(s)} = \dfrac{1}{s^{2} + 4s + 5} \)</span></p>
<p>What is the system’s response to a unit step input <span class="math notranslate nohighlight">\(u(t)\)</span> (this is known as the \textbf{step response})?</p>
<p><span class="math notranslate nohighlight">\( \mathcal{L}\{u(t)\} = U(s) = \dfrac{1}{s} \)</span> <span class="math notranslate nohighlight">\( \Rightarrow  X(s) = U(s) G(s) = \dfrac{1}{s} \dfrac{1}{s^2 + 4s + 5} \)</span></p>
<p>Then to find <span class="math notranslate nohighlight">\(x(t)\)</span>, we take the inverse Laplace transform <span class="math notranslate nohighlight">\(x(t) = \mathcal{L}^{-1}\Biggl\{ \dfrac{1}{s} \dfrac{1}{s^2 + 4s + 5}\Biggl\}\)</span>.
To do this, you must perform partial fraction decomposition. See previous chapter for examples.</p>
</section>
</div>
<p>Previously, we were solving initial value problems, and now we have just introduced the concept of a <strong>transfer function</strong> which describes the relationship between the input and output.
When considering the behavior of a system due to some non-zero initial conditions and some input, due to the superposition property of LTI systems, we can sum up the system’s response due to the system input <span class="math notranslate nohighlight">\(x_{p}(t)\)</span> (this may have been referred to as the <em>particular solution</em> from your differential equations course) and its response due to the system initial conditions <span class="math notranslate nohighlight">\(x_{h}(t)\)</span> (similarly, this may be been referred to as the <em>homogeneous solution</em>).</p>
<p>So the total response due to non-zero conditions and input is:</p>
<div class="math notranslate nohighlight">
\[ x(t) = x_p(t) + x_h(t).\]</div>
<section id="the-characteristic-equation">
<h2>The characteristic equation<a class="headerlink" href="#the-characteristic-equation" title="Permalink to this heading">#</a></h2>
<p>It turns out we can characterize salient properties of LTI systems just by looking at the transfer function of the system. Specifically, by looking at the <strong>denominator</strong> of the transfer function.
Notice that in essentially all of the examples involving inverse Laplace transfers, the answer is consists of exponential or sin/cosine terms, and the exponent or angular frequency depends on the coefficients in the denominator. While values in the numerator affected the coefficients in front of the exponential and sin/cosine terms.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Characteristic equation)</p>
<p>Given a transfer function <span class="math notranslate nohighlight">\(G(s) = \frac{N(s)}{D(s)}\)</span>, the denominator <span class="math notranslate nohighlight">\(D(s)\)</span> of the transfer function is referred to as the <strong>characteristic equation</strong>.</p>
</div>
<section id="standard-second-order-system">
<h3>Standard second order system<a class="headerlink" href="#standard-second-order-system" title="Permalink to this heading">#</a></h3>
<p>While a transfer function can take of many different forms, for a special class of transfer function, we can very easily interpret the system properties.</p>
<p>To begin, let us consider the following spring-mass-damper system. We have a mass attached to a fixed wall by a linear spring and damper. Let <span class="math notranslate nohighlight">\(x\)</span> describe the horizonal displacement of the mass from some equilibrium position, and suppose there is a force <span class="math notranslate nohighlight">\(u(t)\)</span> being applied to the mass in the positive <span class="math notranslate nohighlight">\(x\)</span> direction. While many things in real life are not quite literally a mass with a spring and damper attached, we can in fact model many mechanical systems as masses subject to some restorative and dissipative forces.</p>
<p><img alt="" src="_images/msd.png" /></p>
<p>The equation of motion describing the horizontal displacement of the mass, and corresponding transfer function are,</p>
<div class="math notranslate nohighlight" id="equation-eq-ch4-msd">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-ch4-msd" title="Permalink to this equation">#</a></span>\[m\ddot{x} + b\dot{x} + kx = u(t) \quad \Rightarrow  \quad G(s) = \frac{\frac{1}{m}}{s^2 + \frac{b}{m}s + \frac{k}{m}}\]</div>
<p>We see that the transfer function conforms to this more general form,</p>
<div class="math notranslate nohighlight" id="equation-eq-ch4-2nd-order-system">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-ch4-2nd-order-system" title="Permalink to this equation">#</a></span>\[G(s) = K \frac{\omega_n^2}{s^2 + 2 \zeta \omega_n s + \omega_n^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_n\)</span> is the <strong>natural (angular) frequency</strong> of the system, <span class="math notranslate nohighlight">\(\zeta\)</span> is the <strong>damping ratio</strong>, and <span class="math notranslate nohighlight">\(K\)</span> is a constant factor, sometimes referred to as the <strong>DC gain</strong>. As we see more later, the <span class="math notranslate nohighlight">\(K\)</span> is there so that the numerator can “balance out” with the constant term in the denominator. The <strong>damped natural frequency</strong> is defined as <span class="math notranslate nohighlight">\(\omega_d = \omega_n\sqrt{1 - \zeta^2}\)</span>.</p>
<p>Equating terms between the transfer function in  <a class="reference internal" href="#equation-eq-ch4-msd">(5)</a> and <a class="reference internal" href="#equation-eq-ch4-2nd-order-system">(6)</a>, we find that:</p>
<div class="math notranslate nohighlight">
\[ \omega_n = \sqrt{\frac{k}{m}}, \quad \zeta = \frac{b}{2\sqrt{km}}, \quad K = \frac{1}{k}\]</div>
<p>This analysis shows that the inertial, restorative, and dissipative properties of the system affects the natural frequency and amount of damping in the response of the system. Although we often associate a spring term as something that will cause your system to oscillate back and forth, if the damping term is too “overpowering”, then we may find that the system will be very sluggish and exhibit no oscillation at all. The <strong>damping ratio</strong> captures this balance between the restorative and dissipative force.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\zeta &gt; 1\)</span>, the system is <strong>overdamped</strong>, i.e. there are no residual oscillations in the system response.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\zeta = 1\)</span>, the system is <strong>critically damped</strong>. There is the the perfect balance between the restorative and dissipative forces.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(0 &lt; \zeta &lt; 1\)</span>, the system is <strong>underdamped</strong>. There is not enough damping to prevent oscillations from occuring.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\zeta &lt; 0 \)</span>, energy is being added to the system, its response will grow exponentially.</p></li>
</ul>
<div class="exercise admonition" id="ch4-2nd-order-response">

<p class="admonition-title"><span class="caption-number">Exercise 12 </span> (2nd order response)</p>
<section id="exercise-content">
<p>Given a transfer function <span class="math notranslate nohighlight">\(G(s) = \frac{\omega_n^2}{s^2 + 2 \zeta \omega_n s + \omega_n^2}\)</span>. For the different cases of <span class="math notranslate nohighlight">\(\zeta\)</span> described above, what is the impulse and step response of the system?</p>
</section>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03-laplace.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Laplace Transform</p>
      </div>
    </a>
    <a class="right-next"
       href="05-system-properties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">System response properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-characteristic-equation">The characteristic equation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-second-order-system">Standard second order system</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Karen Leung, Jasper Matthe, Jason Xie
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>